# HillSchema

./: .gitignore  README.md  README_zh.md  pom.xml
.agentscope/data-agent/.index/: workspace.db
.agentscope/workspace/: sessions.json
.agentscope/workspace/agents/data-agent/tasks/: _sweep.marker
.tmp/: SeedH2.java  manual-acceptance-db.mv.db  manual-acceptance-db.trace.db  manual-acceptance-seed.sql  manual-acceptance.properties
docs/: hillschema-phase1-baseline.md
docs/superpowers/plans/: 2026-06-27-hillschema-insight-first-plan.md  2026-07-02-hillschema-frontend-tonality-implementation-plan.md
docs/superpowers/specs/: 2026-06-27-hillschema-insight-first-spec.md  2026-07-02-hillschema-frontend-tonality-design.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: chatTransport.ts  insightChat.ts  insights.ts
frontend/src/components/: BackToChatHeader.tsx  ChatHeader.tsx  ChatPanel.tsx  EditTierGate.tsx  SessionsSidebar.tsx
frontend/src/components/__tests__/: BackToChatHeader.test.tsx  ChatHeader.test.tsx  InsightScopedChatPanel.test.tsx  SessionsSidebar.test.tsx
frontend/src/components/insights/: InsightCard.tsx  InsightDetailPanel.tsx  InsightFeedList.tsx  InsightScopedChatPanel.tsx  InsightStatusPill.tsx
frontend/src/pages/: InsightsPage.tsx  LoginPage.tsx
frontend/src/pages/__tests__/: InsightsPage.test.tsx  WorkspacePage.test.tsx
scripts/: local-shop-demo.datasource.yml  seed-local-shop-demo-anomaly.ps1
src/main/java/io/agentscope/dataagent/insight/config/: InsightModuleConfig.java  InsightProperties.java  InsightSchedulingConfig.java
src/main/java/io/agentscope/dataagent/insight/domain/: EcommerceInsightDetector.java  InsightCandidate.java  InsightKind.java  InsightNarrative.java  InsightStatus.java
src/main/java/io/agentscope/dataagent/insight/persistence/jpa/: InsightBatchEntity.java  InsightBatchRepository.java  InsightEvidenceEntity.java  InsightEvidenceRepository.java  InsightItemEntity.java  InsightItemRepository.java  LegacyH2InsightStatusColumnRepair.java
src/main/java/io/agentscope/dataagent/insight/scheduler/: InsightRefreshScheduler.java
src/main/java/io/agentscope/dataagent/insight/service/: InsightFeedService.java  InsightNarrativeService.java  InsightRefreshService.java  InsightScopedChatPromptBuilder.java
src/main/java/io/agentscope/dataagent/tools/data/: DataAgentToolkit.java  DataToolkitConfig.java  DataToolkitProperties.java  DataToolkitRegistrar.java  JdbcConfiguredDataSourceRegistry.java  JdbcDataSourceResolver.java  JdbcMetadataService.java  JdbcQueryExecutor.java  JdbcRegisteredDataSource.java  JdbcSqlPreviewService.java  SqlPreviewService.java  TableDescriptionService.java
src/main/java/io/agentscope/dataagent/web/api/: ChatController.java  InsightChatController.java  InsightFeedController.java
src/main/java/io/agentscope/dataagent/web/config/: DataAgentConfig.java  SecurityConfig.java
src/main/java/io/agentscope/dataagent/web/marketplace/: MarketContributionService.java
src/main/java/io/agentscope/dataagent/web/persistence/jpa/: JpaPersistenceConfig.java
src/main/java/io/agentscope/dataagent/web/scaffold/: WorkspaceScaffolder.java
src/main/java/io/agentscope/dataagent/web/workspace/: DataAgentWorkspaceConfig.java  WorkspaceManagerFactory.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BDay-ToF.js  index-CkkEoISu.js  index-LqNGBNKy.js
src/test/java/io/agentscope/dataagent/insight/domain/: EcommerceInsightDetectorTest.java
src/test/java/io/agentscope/dataagent/insight/persistence/jpa/: LegacyH2InsightStatusColumnRepairUnitTest.java
src/test/java/io/agentscope/dataagent/insight/service/: InsightFeedServiceTest.java  InsightNarrativeServiceTest.java  InsightPersistenceTest.java  InsightRefreshServiceIsolationTest.java  InsightRefreshServiceTest.java  InsightScopedChatPromptBuilderTest.java  LegacyH2InsightStatusColumnRepairTest.java
src/test/java/io/agentscope/dataagent/tools/data/: DataAgentToolkitBaselineTest.java  DataToolkitJdbcIntegrationTest.java
src/test/java/io/agentscope/dataagent/web/api/: ChatControllerTest.java  InsightChatControllerTest.java  InsightFeedControllerTest.java
src/test/java/io/agentscope/dataagent/web/marketplace/: MarketContributionServiceWiringTest.java
src/test/java/io/agentscope/dataagent/web/scaffold/: WorkspaceScaffolderTest.java
src/test/java/io/agentscope/dataagent/web/workspace/: WorkspaceManagerFactoryTest.java
