<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024-2026 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.agentscope.examples</groupId>
    <artifactId>agentscope-dataagent</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>AgentScope Java - DataAgent</name>
    <description>Multi-tenant DataAgent product: Spring Boot backend + React SPA built on HarnessAgent. Per-user workspace isolation, distributed deployment, side-channel adapters (ChatUI, DingTalk, Generic Webhook), and admin-approved capability marketplace.</description>

    <properties>
        <revision>2.0.0-SNAPSHOT</revision>
        <agentscope.version>2.0.0-RC4</agentscope.version>
        <java.version>17</java.version>
        <spring.boot.version>4.0.4</spring.boot.version>
        <nacos.client.version>3.2.1-2026.03.30</nacos.client.version>
        <jackson.version>2.21.1</jackson.version>
        <mysql.version>9.6.0</mysql.version>
        <postgresql.version>42.7.10</postgresql.version>
        <h2.version>2.4.240</h2.version>
        <reactor.version>3.8.2</reactor.version>
        <jjwt.version>0.12.6</jjwt.version>
        <sqlite.version>3.47.2.0</sqlite.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope-core</artifactId>
            <version>${agentscope.version}</version>
        </dependency>

        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope-harness</artifactId>
            <version>${agentscope.version}</version>
        </dependency>

        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope-extensions-channel-common</artifactId>
            <version>${agentscope.version}</version>
        </dependency>

        <!-- IM channel implementations -->
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope-extensions-channel-dingtalk</artifactId>
            <version>${agentscope.version}</version>
        </dependency>

        <!-- Git skill repository: GitDataAgentMarketplace delegates clone/fetch to GitSkillRepository -->
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope-extensions-skill-git-repository</artifactId>
            <version>${agentscope.version}</version>
        </dependency>

        <!-- Nacos skill repository: ZIP layout utilities for fallback paths -->
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope-extensions-nacos-skill</artifactId>
            <version>${agentscope.version}</version>
        </dependency>

        <!-- Nacos maintainer client: required for paged skill listing (SkillMaintainerService) -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-maintainer-client</artifactId>
            <version>${nacos.client.version}</version>
        </dependency>

        <!--
          Optional: Redis-backed Session for multi-instance / distributed sandbox mode.
          Marked optional=true so single-node deployments do not pull Redis client jars,
          and so that downstream apps can replace it with Lettuce/Redisson if desired.
          Activated at runtime by dataagent.session.redis.enabled=true.
        -->
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope-extensions-redis</artifactId>
            <version>${agentscope.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- YAML parsing for subagent config -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- SQLite for FTS5 memory indexing (transitive use via harness extensions) -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <!-- Spring Boot WebFlux (reactive HTTP + SSE) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!--
          Persistence store. Default DataSource is embedded H2 in file mode at
          ${user.home}/.agentscope-dataagent/db; the `jdbc` Spring profile flips
          defaults over to MySQL. MySQL and PostgreSQL JDBC drivers are bundled
          at runtime scope so the same artifact can be pointed at either RDBMS
          without a rebuild.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- JWT (JJWT) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Jackson (JSON) - provided by Spring Boot -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Actuator (health, info) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Spring Boot fat JAR (classifier=exec keeps the thin JAR available as a library) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>io.agentscope.dataagent.web.DataAgentApp</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Frontend build: npm run build -> src/main/resources/static -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <workingDirectory>frontend</workingDirectory>
                    <installDirectory>target</installDirectory>
                    <nodeVersion>v20.19.2</nodeVersion>
                    <npmVersion>10.9.2</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
